<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Sparrow SMP Website</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        overflow-y: hidden;
        background: rgb(176, 96, 255);
        background: radial-gradient(
          circle,
          rgba(176, 96, 255, 1) 0%,
          rgba(107, 151, 231, 1) 100%
        );
      }
      .nav {
        background-color: aquamarine;
        height: 45px;
        transform: translateY(-12px);
      }
      .nav h4 {
        top: 50%;
        transform: translateY(50%) translateX(-50px);
        text-align: right;
        font-weight: 20;
      }
      .nav h4 a {
        text-decoration: none;
        color: crimson;
      }
      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <div class="nav">
      <h4><a href="store">Store</a></h4>
    </div>
    <div class="title">
      <h1>Sparrow SMP</h1>
    </div>
  </body>
</html>
